// sezione servizi

.box-service {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
    //debug
    //background-color: lightcyan;    

    .serv-top {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
        border: 2px solid #ff5a5f;
        border-radius: 30px;
        padding:10px 10px 10px 25px;
        // height: 45%;
        // width: 80%;
        // align-items: center;
        //debug
        //background-color: yellowgreen;
    }

    .serv-bottom {
        display: flex;
        justify-content: space-around;
        border: 2px solid #ff5a5f;
        border: 2px solid #ff5a5f;
        border-radius: 30px;
        padding:10px;
        //width: 60%;
        //debug
        //background-color: cadetblue;
    }

    .center {
        display: flex;
        align-items: center;

        label {
            margin: 0 10px;
        }

        .inp {
            width: 60px;
        }
    }

}

// sezione Appartamenti e Mappa
.box-app-map {
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 140px);
    //debug
    //background-color: lightcyan;

    .my-apartments{
        overflow: auto;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        //debug
        //background-color: lightgoldenrodyellow;
        
        h2 {
            margin: 10px 0;
        }
    
        .myline {
            border-top: 1px solid lightgray;
        }
      
        .spc-apart {
            height: 25%;
            margin: 5px 0;
            
            a {
                display: flex;
                padding: 10px 0;
                align-items: center;
                display: flex;
                color: black;
                text-decoration: none;

                #img-box {
                    width: 25%;
                    height: 100%;
    
                    img {
                        width: 120px;
                        height: 120px;
                        object-fit: cover;
                        //height: 100%;
                        border-radius: 10px;
                    }
                }
    
                .ap-description {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-left: 25px;

                    p {
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    .box-map {
        //code

    }
       
}

#mymap {
    width: 40vw;
    height: 98%;
}


// MEDIA QUERY

@media screen and (max-width: 1200px) {
    main {
        width:90%;
    }

    .box-app-map {
        .ap-description {
           padding-left: 20px;
        }
    }

}


@media screen and (max-width: 768px) {

    .serv-top {
        // menu hamburger - test1
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        list-style-type: none;
    }

    .box-app-map {
        display: flex;
        flex-direction: column;

        .ap-description {
            margin-left: 0;
            padding-left: 0;
        }

        .box-map {
            display: none;
        }
    }

}

@media screen and (max-width: 576px) {
    .serv-bottom {
        //flex-wrap: wrap;

        .center {
    
            label {
                margin: 5px 0;
            }
    
            .inp {
                width: 60px;
            }
        }
    }
}


